# PrinterQuotationEngine

./: PrinterQuotationEngine.sln  README.md
PrinterQuotationEngine/: PrinterQuotationEngine.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PrinterQuotationEngine.CLI/: PrinterQuotationEngine.CLI.csproj  Program.cs
PrinterQuotationEngine.Web/: PrinterQuotationEngine.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PrinterQuotationEngine.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
PrinterQuotationEngine.Web/ClientApp/src/: index.html  main.ts
PrinterQuotationEngine.Web/ClientApp/src/app/: app.module.ts
PrinterQuotationEngine.Web/ClientApp/src/app/components/angular-stl-model-viewer/: angular-stl-model-viewer.component.ts
PrinterQuotationEngine.Web/ClientApp/src/app/components/progress/: progress.component.scss  progress.component.ts
PrinterQuotationEngine.Web/ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
PrinterQuotationEngine.Web/ClientApp/src/app/models/: printerOptions.ts  quote.ts
PrinterQuotationEngine.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
PrinterQuotationEngine.Web/ClientApp/src/app/services/: options.ts  quote.ts  upload.ts
PrinterQuotationEngine.Web/Controllers/: FilesController.cs  OptionsController.cs  PrintCalculationController.cs  QuoteController.cs
PrinterQuotationEngine.Web/Models/: ProcessedQuote.cs  QuoteRequest.cs
PrinterQuotationEngine.Web/Options/: AppOptions.cs  PrintOptions.cs
PrinterQuotationEngine.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PrinterQuotationEngine.Web/Properties/: launchSettings.json
PrinterQuotationEngine.Web/Services/: QuoteService.cs
PrinterQuotationEngine.Web/Settings/: PrintMaterial.cs  PrinterOption.cs  SystemSettings.cs
PrinterQuotationEngine/ClientApp/: package-lock.json  package.json
PrinterQuotationEngine/ClientApp/public/: index.html  manifest.json
PrinterQuotationEngine/ClientApp/src/components/: NavMenu.tsx
PrinterQuotationEngine/Controllers/: WeatherForecastController.cs
PrinterQuotationEngine/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PrinterQuotationEngine/Properties/: launchSettings.json
References/MatterSlice/MSClipperLib/: MSClipperLib.csproj
References/MatterSlice/MatterSliceLib/: MatterSliceLib.csproj  PrintData.cs  SimpleMesh.cs  fffProcessor.cs  gcodeExport.cs
References/MatterSlice/Pathfinding/: Pathfinding.csproj
References/MatterSlice/QuadTree/: QuadTree.csproj
References/agg-sharp/Csg/: Csg.csproj
References/agg-sharp/Csg/Processors/: IWriteSCad.cs  OpenSCadOutput.cs
References/agg-sharp/GuiAutomation/: GuiAutomation.csproj
References/agg-sharp/PlatformWin32/: PlatformWin32.csproj
References/agg-sharp/PolygonMesh/: FaceList.cs
References/agg-sharp/RenderOpenGl/: GLMeshWirePlugin.cs
References/agg-sharp/VectorMath/: VectorMath.csproj
References/agg-sharp/agg/: Agg.csproj
References/agg-sharp/agg/VertexSource/: ConnectedPaths.cs
References/gsGCode/: gsGCode.csproj
References/gsGCode/interpreters/: GCodeToPlanarComplex.cs
References/gsGCode/parsers/: GCodeUtil.cs
